HISTORY of the FileContentModifier
--------------------

  NEXT release	2009  
  -------------------------
    - Searching the configuration file in the same directory. 
      No need to have same name as required.
    - Option not only to remove strings but to replace too.
    - Work log will be displayed in the window pop up in the end.
    - Localisation through external files.


  1.1		2009-04-04  
  -------------------------
    - Added option for configuration through config.properties file.


  1.0 		2008-11-10
  -------------------------
    - First release. Only reads *.srt files. Needed strings that
      should be replaced was hardcoded inside the application.


End of document
